<html>
	<head>
		<title>Author Antonio</title>
		<style>
		body{
			margin:0;
			background-color: #F0F0F0;}
				
		#banner{
			width:100%;
			height: 70px;
			background-color:white;}
			
		#box1{
			width:600px;
			height: 600px;
			float:right;
			background-color:D3E4CD;
			margin-right: 200px;
			margin-top: 30px}
		
		#box2{
			width:600px;
			height: 600px;
			float:left;
			background-color:D3E4CD;
			margin-left: 200px;
			margin-top: 30px}
		p1{
		color: yellow}
		
		</style>
	</head>
	<body>
		<div id="banner"></div><p1>vdsvsdv</p1><br>
		<div id="box1"></div>
		<div id="box2"></div>
		
	</body>
</html>